POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=gym-api
DB_URL=postgresql://postgres:123456@localhost/gym-api?sslmode=disable
API_PORT=3000
SECRET_KEY=NzY4OTU3ODgxMGVhZjEyOGY0YjY0NTNhMGE4YjUyNzA1NzYwYzBhOTRmMzUyZTM1NzY4OWU4NzQ5MTUyYw==